*** old-searches.md	2022-08-09 17:57:20.000000000 +0100
--- raw-searches.md	2022-12-03 13:29:18.000000000 +0000
***************
*** 143,151 ****
  * safety by design
  * secure by design
  * security by design
! * should be illegal online
  * surveillance capitalism
- * what is illegal offline
  * wild west
  
  # Intelligence Agencies, and related terms
--- 143,152 ----
  * safety by design
  * secure by design
  * security by design
! * illegal online
! * illegal offline
! * ( illegal online offline )
  * surveillance capitalism
  * wild west
  
  # Intelligence Agencies, and related terms
